/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

html {
  font-size: 62%;
  box-sizing: border-box;
}

body , #root{
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', Courier, monospace;
  font-size: 2rem;
}

.main-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 6rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  display: flex;
  grid-area: header;
  background-color: #1a9ef0;
  color: white;
  align-items: center;
}


main {
  grid-area: main;
  background-color: white;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: black;
  color: white
}

a:hover {
color:yellow;
}

/* Product List */

.content{
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
  
}
.product {
  flex: 1 1 30rem;
  padding: 1rem;
  height: 20rem;
  margin: 1rem;
  
}
.cardBodyProducts {
  display: flex;
  flex-direction: column; 
  justify-content: space-evenly;
}
.footer-product {
  display: flex;
  justify-content: space-between;
}


/* Cart List */

.cartBody {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardHeaderFather {
 display: flex;
 justify-content: flex-start;
 width: 50%;
}
.cardOptionsFather {
  display: flex;
  justify-content: center;
  width: 50%;
}
.cardOptions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

}
.addRemove {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.price {
  display: flex;
  justify-content: center;
  width: 33%;
}
.total{
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
}

.unitPrice {
display: flex;
flex-direction: column;
justify-content: flex-start;
}

/* Order section */

.orderSection{
  width: 50%;
  border:1px solid black;
  padding: 3rem;
}
#titleForm {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.orderButton {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.orderButton > Button{
  width: 10vh;

}

#backMainPage {
display: flex;
justify-content: center;
align-items: center;
padding: 1rem;
}
/* Responsive queries */

@media only screen and (max-width: 600px) {
  
  .cardOptionsFather, .cardHeaderFather {
    width: 100%;
  }
  .imageRemove {
    width: 50%;
    height: 50%;
  }

  .orderSection {
    width: 90%;
  }
}
